<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><base href="../" /><style type="text/css">/* Copyright 2004-present Facebook. All Rights Reserved. */
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 5px;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 5px;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}</style><title>Conversation with Kurt Vonnegut, Leo Tolstoy, Virginia Woolf</title></head><body><a href="html/messages.htm">Back</a><br /><br /><div class="thread">Conversation with&nbsp;Kurt Vonnegut, Leo Tolstoy, Virginia Woolf<div class="message"><div class="message_header"><span class="user">Leo Tolstoy</span><span class="meta">Tuesday, March 8, 2011 at 4:13am PST</span></div></div><p>*black</p><div class="message"><div class="message_header"><span class="user">Leo Tolstoy</span><span class="meta">Tuesday, March 8, 2011 at 4:13am PST</span></div></div><p>Blsck</p><div class="message"><div class="message_header"><span class="user">Kurt Vonnegut</span><span class="meta">Tuesday, March 8, 2011 at 3:39am PST</span></div></div><p>wait why i got white whats the diferencee</p><div class="message"><div class="message_header"><span class="user">Toni Morrison</span><span class="meta">Monday, March 7, 2011 at 6:28pm PST</span></div></div><p>Pokemon Black. </p><div class="message"><div class="message_header"><span class="user">Virginia Woolf</span><span class="meta">Monday, March 7, 2011 at 6:27pm PST</span></div></div><p>No preference on fire or electric but battling Pokemon is way more fun that watching them grow.</p><div class="message"><div class="message_header"><span class="user">Toni Morrison</span><span class="meta">Monday, March 7, 2011 at 6:17pm PST</span></div></div><p>Answer the following questions:
Fire or Electric type?
Catching and raising or battling Pokemon?</p><div class="message"><div class="message_header"><span class="user">Virginia Woolf</span><span class="meta">Monday, March 7, 2011 at 6:15pm PST</span></div></div><p>Should I get black or white? I can&#039;t decide!</p></div></body></html>